PROJECT_NAME=Real-ERSGAN
APP_HOST=0.0.0.0
APP_PORT=8300
APP_RELOAD=True
LOG_LEVEL=INFO
LOG_DESTINATIONS=["console"]
UVICORN_ACCESS_LOG_LEVEL=INFO
UVICORN_ERROR_LOG_LEVEL=INFO
UVICORN_LOG_HANDLERS=["console"]
API_V1_STR=/api/v1