PROJECT_NAME=Real-ERSGAN
APP_HOST=0.0.0.0
APP_PORT=8300
APP_RELOAD=False
LOG_LEVEL=WARNING
LOG_DESTINATIONS=["console"]
UVICORN_ACCESS_LOG_LEVEL=WARNING
UVICORN_ERROR_LOG_LEVEL=INFO
UVICORN_LOG_HANDLERS=["console"]
API_V1_STR=/api/v1